$font-stack: Poppins, sans-serif

// Primary
$Red: hsl(0, 78%, 62%)
$Cyan: hsl(180, 62%, 55%)
$Orange: hsl(34, 97%, 64%)
$Blue: hsl(212, 86%, 64%)

// Neautral
$Dark-Blue: hsl(234, 12%, 34%)
$Gray-Blue: hsl(229, 6%, 66%)
$Light-Gray: hsl(0, 0%, 98%)

// 
// 
// 
// 
// Begining of Document Settings

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: $font-stack
    background-color: $Light-Gray
    width: 100%
    margin: 2rem 0

    header
        display: flex
        flex-direction: column
        align-items: center
        color: $Dark-Blue
        width: 540px
        padding-bottom: 3rem
        text-align: center

        .heading h1
            font-weight: 300
            margin-bottom: -0.8rem

        .heading h2
            font-size: 2rem
            padding-bottom: 1rem

    section.parent 
        display: flex
        align-items: center
        gap: 1.5rem
        
        .card
            position: relative
            border-radius: .8rem
            padding: 1.5rem
            width: 350px
            height: 250px
            background-color: $Light-Gray
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px

            p
                color: $Gray-Blue
                font-size: 14px

            img
                position: absolute
                bottom: 1.5rem
                right: 1.5rem

        .card:nth-child(1)
            margin-bottom: 1.5rem

        #card_1
            border-top: 0.2rem solid $Cyan
        
        #card_2
            border-top: 0.2rem solid $Red

        #card_3
            border-top: 0.2rem solid $Orange
        
        #card_4
            border-top: 0.2rem solid $Blue

@media only screen and (max-width: 1000px)

    body 
        display: block
        margin-bottom: 2rem

        header
            width: 400px
            margin: 0 auto
            padding-top: 3.5rem
            text-align: center

        section.parent
            display: flex
            flex-direction: column
            padding: 2rem 0 3rem

            .card
                width: 400px

            .card:nth-child(1)
                margin-top: -1.5rem